# BookStore

./: BookStore.sln
BookStore.DAL/: Class1.cs
BookStore.Repo/: BookRepo.cs  Class1.cs  IBookRepo.cs
BookStore.Services/: BookStore.Services.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BookStore.Services/Controllers/: AuthorsController.cs  BooksController.cs  PublishersController.cs  UsersController.cs  WeatherForecastController.cs
BookStore.Services/Handlers/: BasicAuthenticationHandler.cs
BookStore.Services/Models/: Author.cs  Book.cs  BookAuthor.cs  BookStoreContext.cs  JWTSettings.cs  Job.cs  Publisher.cs  RefreshRequest.cs  RefreshToken.cs  Role.cs  Sale.cs  Store.cs  User.cs  UserWithToken.cs
BookStore.Services/Properties/: launchSettings.json
BookStore.Services/Repos/: AuthRepo.cs  IAuthRepo.cs
BookStore.Services/ViewModel/: LoginUserViewModel.cs
